
#database configuration:mysql
spring.datasource.url=jdbc:mysql://mysql.stackcp.com:56995/perfectergo-3137333eb3?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=prince007
spring.datasource.password=prince007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.hibernate.SQL:error

spring.jpa.properties.hibernate.id.new_generator_mappings=false

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
